server.port=8081
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.resource=TRACE
logging.level.com.example.helloworld=TRACE
spring.resources.static-locations=classpath:/static/
logging.level.org.springframework.core.io=TRACE




